<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_daily"
            android:icon="@drawable/ic_menu_slideshow"
            android:checked="true"
            android:title="每日一荐" />
        <item
            android:id="@+id/nav_recommend"
            android:icon="@drawable/ic_menu_gallery"
            android:title="茶品优推" />
        <item
            android:id="@+id/nav_tea_house_nearby"
            android:icon="@drawable/ic_gif"
            android:title="附近茶馆" />

    </group>

    <!--<item android:title="Communicate">-->
        <!--<menu>-->
            <!--<item-->
                <!--android:id="@+id/nav_share"-->
                <!--android:icon="@drawable/ic_menu_share"-->
                <!--android:title="Share" />-->
            <!--<item-->
                <!--android:id="@+id/nav_send"-->
                <!--android:icon="@drawable/ic_menu_send"-->
                <!--android:title="Send" />-->
        <!--</menu>-->
    <!--</item>-->

</menu>
